# FundingAvenue

./: .gitignore  Poeteq.FundingAvenue.sln  SugarTits.FundingAvenue.sln
Poeteq.FundingAvenue/: Dockerfile  Poeteq.FundingAvenue.csproj  Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json
Poeteq.FundingAvenue/Controllers/: AboutUsController.cs  ApplicationController.cs  ApplyController.cs  ContactController.cs  FAQController.cs  HomeController.cs  LegalController.cs  ProductController.cs  ProductsController.cs  ReviewController.cs
Poeteq.FundingAvenue/Extensions/: RedirectToProxiedHttpExtensions.cs
Poeteq.FundingAvenue/Helpers/: ExcelBusinessHelper.cs  ExcelContactHelper.cs  ExcelFundingHelper.cs  ExcelPersonalHelper.cs
Poeteq.FundingAvenue/Models/: ApplicationForm.cs  ContactForm.cs  ErrorViewModel.cs  MailConfiguration.cs  Recipient.cs
Poeteq.FundingAvenue/Properties/: launchSettings.json
Poeteq.FundingAvenue/Services/: ExcelService.cs  MailService.cs
Poeteq.FundingAvenue/Views/: _ViewImports.cshtml
Poeteq.FundingAvenue/Views/AboutUs/: Index.cshtml
Poeteq.FundingAvenue/Views/Apply/: Index.cshtml  _BottomSection.cshtml  _BusinessSection.cshtml  _InstructionsSection.cshtml  _PersonalSection.cshtml
Poeteq.FundingAvenue/Views/Contact/: Index.cshtml
Poeteq.FundingAvenue/Views/FAQ/: Index.cshtml
Poeteq.FundingAvenue/Views/Home/: Index.cshtml
Poeteq.FundingAvenue/Views/Legal/: TermsOfUse.cshtml
Poeteq.FundingAvenue/Views/Product/: AlternativeFunding.cshtml  BusinessCreditLines.cshtml  BusinessEntityCreation.cshtml  ComboFunding.cshtml  PersonalCreditLines.cshtml  PersonalLoans.cshtml  RealEstate.cshtml
Poeteq.FundingAvenue/Views/Products/: UnsecuredLoans.cshtml
Poeteq.FundingAvenue/Views/Review/: Index.cshtml
Poeteq.FundingAvenue/Views/Shared/: Error.cshtml  _CookieConsentPartial.cshtml  _CssLibPartial.cshtml  _CssPartial.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _ScriptsLibPartial.cshtml  _ScriptsPartial.cshtml  _SidePanel.cshtml  _StylesheetsPartial.cshtml
Poeteq.FundingAvenue/wwwroot/: style.css
Poeteq.FundingAvenue/wwwroot/app/controllers/: alternative.controller.js  apply.controller.js  combo.controller.js  contact.controller.js  home.controller.js  navigation.controller.js
Poeteq.FundingAvenue/wwwroot/app/directives/: currency-mask.directive.js  datepicker.directive.js  faCurrency.directive.js  ngCurrency.directive.js
Poeteq.FundingAvenue/wwwroot/css/: business-credit-lines.css  site.css
Poeteq.FundingAvenue/wwwroot/demos/car/css/: fonts.css
Poeteq.FundingAvenue/wwwroot/images/background/: Real Estate - Funding Avenue.html
Poeteq.FundingAvenue/wwwroot/images/background/Real Estate - Funding Avenue_files/: alternative.controller.js.download  app.module.js.download  apply.controller.js.download  business-credit-lines.css  contact.controller.js.download  css  css(1)  currency-mask.directive.js.download
Poeteq.FundingAvenue/wwwroot/js/: functions.js
SugarTits.FundingAvenue/: Program.cs  Startup.cs  SugarTits.FundingAvenue.csproj  appsettings.json  aws-beanstalk-tools-defaults.json
SugarTits.FundingAvenue/Controllers/: AboutUsController.cs  ApplicationController.cs  ApplyController.cs  CompanyController.cs  ContactController.cs  FAQController.cs  FnQController.cs  HomeController.cs  LegalController.cs  ProductsController.cs  ReviewController.cs
SugarTits.FundingAvenue/Models/: ApplicationForm.cs  ContactForm.cs  ErrorViewModel.cs  MailConfiguration.cs
SugarTits.FundingAvenue/Properties/: launchSettings.json
SugarTits.FundingAvenue/Services/: ExcelService.cs  MailService.cs
SugarTits.FundingAvenue/Views/: _ViewImports.cshtml
SugarTits.FundingAvenue/Views/AboutUs/: Index.cshtml
SugarTits.FundingAvenue/Views/Apply/: Index.cshtml  _BottomSection.cshtml  _BusinessSection.cshtml  _PersonalSection.cshtml
SugarTits.FundingAvenue/Views/Company/: Index.cshtml
SugarTits.FundingAvenue/Views/Contact/: Index.cshtml
SugarTits.FundingAvenue/Views/FAQ/: Index.cshtml
SugarTits.FundingAvenue/Views/Home/: Index.cshtml
SugarTits.FundingAvenue/Views/Legal/: EligibilityCriteria.cshtml  PrivacyAndSecurity.cshtml
SugarTits.FundingAvenue/Views/Products/: BusinessEntityCreation.cshtml  PersonalLoans.cshtml
SugarTits.FundingAvenue/Views/Review/: Index.cshtml
SugarTits.FundingAvenue/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _SidePanel.cshtml
SugarTits.FundingAvenue/wwwroot/: style.css
SugarTits.FundingAvenue/wwwroot/app/: app.module.js
SugarTits.FundingAvenue/wwwroot/app/controllers/: apply.controller.js  contact.controller.js
SugarTits.FundingAvenue/wwwroot/css/: site.css
SugarTits.FundingAvenue/wwwroot/demos/car/: car.css
