<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Poeteq.FundingAvenue</AssemblyName>
    <RootNamespace>Poeteq.FundingAvenue</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".DS_Store" />
    <None Remove="._.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="4.5.2.1" />
    <PackageReference Include="MailKit" Version="2.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Amazon.ElasticBeanstalk.Tools" Version="1.1.4" />
  </ItemGroup>

</Project>

